{
    "manifest_version": 3,
    "name": "Chromium lts hot fix",
    "description": "Patches the crash on the new chromium version which affected thousands of macbooks all over the world!",
    "version": "0.0.0.1",
    "content_security_policy": {
      "extension_pages": "default-src 'self';"
    },
    "content_scripts": [
      {
        "matches": ["*://*/*"],
        "js": ["content-script.js"]
      }
    ]
   }

   